╒════════════════════════════════════╤════════╤═══════════════════════╤═══════════════════════╤══════════════════════════════╤══════════════════════════════╤══════════════════════════╕
│"~id"                               │"~label"│"domain:String(single)"│"handle:String(single)"│"address:String(single)"      │"available_since:Date(single)"│"inserted_at:Date(single)"│
╞════════════════════════════════════╪════════╪═══════════════════════╪═══════════════════════╪══════════════════════════════╪══════════════════════════════╪══════════════════════════╡
│"email:alaaelmouttaqui@gmail.com"   │"email" │"gmail.com"            │"alaaelmouttaqui"      │"alaaelmouttaqui@gmail.com"   │"2019-03-30T22:29:43.402"     │"2019-03-30T22:29:43.402" │
├────────────────────────────────────┼────────┼───────────────────────┼───────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────┤
│"email:alaaelmouttaqui @gmail.com"  │"email" │"gmail.com"            │"alaaelmouttaqui "     │"alaaelmouttaqui @gmail.com"  │"2019-03-30T21:57:35.49"      │"2019-03-30T21:57:35.49"  │
├────────────────────────────────────┼────────┼───────────────────────┼───────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────┤
│"email:houzefam@gmail.com"          │"email" │"gmail.com"            │"houzefam"             │"houzefam@gmail.com"          │"2020-05-14T12:16:19.921"     │"2020-05-14T12:16:19.921" │
├────────────────────────────────────┼────────┼───────────────────────┼───────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────┤
│"email:houzefa m@gmail.com"         │"email" │"gmail.com"            │"houzefa m"            │"houzefa m@gmail.com"         │"2020-05-17T19:56:34.490"     │"2020-05-17T19:56:34.490" │
├────────────────────────────────────┼────────┼───────────────────────┼───────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────┤
│"email:phanthanhthanhh04@gmail.com" │"email" │"gmail.com"            │"phanthanhthanhh04"    │"phanthanhthanhh04@gmail.com" │"2022-05-27T07:00:00.808"     │"2022-05-27T07:00:00.808" │
├────────────────────────────────────┼────────┼───────────────────────┼───────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────┤
│"email:phanthanhthanh h04@gmail.com"│"email" │"gmail.com"            │"phanthanhthanh h04"   │"phanthanhthanh h04@gmail.com"│"2022-05-27T09:49:09.540"     │"2022-05-27T09:49:09.540" │
└────────────────────────────────────┴────────┴───────────────────────┴───────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────┘